i32 getchar();
i32 putchar(i32 x);
i1 SetConsoleCursorPosition@stdcall(pi32 hConsoleOutput, i32 coords);
pi32 GetStdHandle@stdcall(i32 handle);

i32 `__main`()
{
	testwhile();
	fun = funptr;
	fun();
	count(97);
	putchar(assignTest(0));
	setConsole(2,2);
	getchar();
	return 0;
}

void testwhile()
{
	x = 97;
	while (x != 123)
	{
		putchar(x);
		x = x + 1;
	}
}

void setConsole(i32 x, i32 y)
{
	handle = GetStdHandle@stdcall(-10);
	SetConsoleCursorPosition@stdcall(handle, x + y * 65536);
}

void funptr()
{
	putchar(110);
	putchar(10);
}

void count(i32 i)
{
	if (i == 123)
		return;
	putchar(i);
	count(i + 1);
}

i32 assignTest(i32 val)
{
	x = 0;
	if (val == 0)
		x = 110;
	return x;
}
